<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "mi_sword_blade_01.vmat"
								to = "assets/weapons/sword_parts/sword_blade.vmat"
							},
							{
								from = "mi_sword_crossguard_01.vmat"
								to = "assets/weapons/sword_parts/sword_crossguard.vmat"
							},
							{
								from = "mi_sword_hilt_01.vmat"
								to = "assets/weapons/sword_parts/sword_hilt.vmat"
							},
							{
								from = "mi_sword_pommel_05.vmat"
								to = "assets/weapons/sword_parts/sword_hilt.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "assets/weapons/sword_parts/Sword_Blade_01.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.35
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"Sword_Blade_01",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Sword_Crossguard_01"
						filename = "assets/weapons/sword_parts/Sword_Crossguard_01.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.35
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_Sword_crossguard_01",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Sword_Hilt_01"
						filename = "assets/weapons/sword_parts/Sword_Hilt_01.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.35
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_sword_hilt_05",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "Sword_Pommel_01"
						filename = "assets/weapons/sword_parts/Sword_Pommel_01.FBX"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 0.35
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = "hold_R"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = 
							[
								"UCX_Sword_pommel_05",
							]
						}
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						origin = [ 0.0, 0.0, 0.0 ]
						angles = [ 0.0, 0.0, 0.0 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = "hold_R"
						surface_prop = "default"
						collision_group = ""
						collision_interact_as = ""
						collision_interact_with = ""
						collision_interact_exclude = ""
						origin = [ 0.0, 0.0, 31.076443 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.0, 10.0, 50.954483 ]
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "particle"
						game_keys = 
						{
							name = resource:"particles/weapons/basic_sword/basic_sword_trail.vpcf"
							attachment_point = ""
							attachment_type = "5"
							attachment_offset = [ 0.0, 0.0, 0.0 ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}